<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gwtbootstrap3</groupId>
    <artifactId>gwtbootstrap3-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>gwtbootstrap3</artifactId>
  <name>GwtBootstrap3</name>
  <description>GWT wrapper for the Bootstrap front-end framework</description>
  <url>http://gwtbootstrap3.org</url>

  <dependencies>
    <dependency>
      <groupId>org.gwtproject.resources</groupId>
      <artifactId>gwt-resources-api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.gwtproject.http</groupId>
          <artifactId>gwt-http</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gwtproject.core</groupId>
          <artifactId>gwt-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gwtproject.regexp</groupId>
          <artifactId>gwt-regexp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gwtproject.safehtml</groupId>
          <artifactId>gwt-safehtml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.dom</groupId>
      <artifactId>gwt-dom</artifactId>
      <version>1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.elemental2</groupId>
          <artifactId>elemental2-dom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gwtproject.safehtml</groupId>
          <artifactId>gwt-safehtml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gwtproject.regexp</groupId>
          <artifactId>gwt-regexp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.vertispan.jsinterop</groupId>
      <artifactId>base</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.elemental2</groupId>
          <artifactId>elemental2-dom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gwtproject.safehtml</groupId>
          <artifactId>gwt-safehtml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gwtproject.regexp</groupId>
          <artifactId>gwt-regexp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.gwtproject.safehtml</groupId>
      <artifactId>gwt-safehtml</artifactId>
      <version>1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.elemental2</groupId>
          <artifactId>elemental2-dom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.gwtproject.regexp</groupId>
      <artifactId>gwt-regexp</artifactId>
      <version>1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.elemental2</groupId>
          <artifactId>elemental2-dom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.vertispan.jsinterop</groupId>
      <artifactId>base</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.gwtproject.widgets</groupId>
      <artifactId>gwt-widgets</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>junit-annotations</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>gwttestcase-emul</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>gwttestcase-emul</artifactId>
      <version>0.4-SNAPSHOT</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>junit-emul</artifactId>
      <version>0.4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>junit-emul</artifactId>
      <version>0.4-SNAPSHOT</version>
      <classifier>sources</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/java</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/java</directory>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <showWarnings>true</showWarnings>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>0.10-SNAPSHOT</version>
        <executions>
          <execution>
            <id>build-js</id>
            <phase>process-classes</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <defaultWebappDirectory>${project.build.directory}/gwt/launcherDir</defaultWebappDirectory>
          <entrypoint>org.gwtbootstrap3.client.GwtBootstrap3EntryPoint</entrypoint>
          <compilationLevel>BUNDLE</compilationLevel>
          <externs>
          </externs>
          <defines>
            <gwt.enableDebugId>true</gwt.enableDebugId>
            <gwt.cspCompatModeEnabled>true</gwt.cspCompatModeEnabled>
            <gwt.cspCompatModeEnabled>true</gwt.cspCompatModeEnabled>
            <gwt.strictCspTestingEnabled>true</gwt.strictCspTestingEnabled>
          </defines>
          <tests>

            <test>org.gwtbootstrap3.client.ui.base.helper.StyleHelperTest</test>
            <test>org.gwtbootstrap3.client.ui.form.validator.MessageFormatTest</test>
            <test>org.gwtbootstrap3.client.ui.CheckBoxButtonGwt</test>
            <test>org.gwtbootstrap3.client.ui.RadioButtonGwt</test>

          </tests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>vertispan-jre</id>
      <name>Vertispan Public Repo</name>
      <url>https://repo.vertispan.com/j2cl/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>vertispan-jre</id>
      <name>Vertispan Public Repo</name>
      <url>https://repo.vertispan.com/j2cl/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>vertispan</id>
      <name>Vertispan Public Repo</name>
      <url>https://repo.vertispan.com/gwt-snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>google-snapshots</id>
      <name>Google Snapshots Repo</name>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-public</id>
      <name>Sonatype Public Snapshots Repo</name>
      <url>https://oss.sonatype.org/content/repositories/public</url>
    </repository>
  </repositories>

</project>
